#               _     _      __            ____                            _  
#      __ _  __| | __| |    / _| ___  _ __|  _ \ _ __ ___  _ __   ___ _ __| |_ _   _
#     / _` |/ _` |/ _` |   | |_ / _ \| '__| |_) | '__/ _ \| '_ \ / _ \ '__| __| | | |
#    | (_| | (_| | (_| |   |  _| (_) | |  |  __/| | | (_) | |_) |  __/ |  | |_| |_| |
#     \__,_|\__,_|\__,_|___|_|  \___/|_|  |_|   |_|  \___/| .__/ \___|_|   \__|\__, |
#                     |_____|                             |_|                  |___/
#

ADD_FORPROPERTY:
    sparql: "
        insert { ?ip swot:forProperty ?property }
        where {
            {?ip rdf:type swot:Action} UNION {?ip rdf:type swot:Event}.
            ?property a swot:Property
        }
        "
    forcedBindings:
        ip:
            type: uri
            value: ""
        property:
            type: uri
            value: ""