#                                    _   _                 _           _        
#    _ __   _____      __  __ _  ___| |_(_) ___  _ __     (_)_ __  ___| |_ __ _ 
#   | '_ \ / _ \ \ /\ / / / _` |/ __| __| |/ _ \| '_ \    | | '_ \/ __| __/ _` |
#   | | | |  __/\ V  V / | (_| | (__| |_| | (_) | | | |   | | | | \__ \ || (_| |
#   |_| |_|\___| \_/\_/___\__,_|\___|\__|_|\___/|_| |_|___|_|_| |_|___/\__\__,_|
#                    |_____|                         |_____|                    
#                                  _               _                             _ 
#    _ __   ___ ___     ___  _   _| |_ _ __  _   _| |_     _ __   _____   ____ _| |
#   | '_ \ / __/ _ \   / _ \| | | | __| '_ \| | | | __|   | '_ \ / _ \ \ / / _` | |
#   | | | | (_|  __/  | (_) | |_| | |_| |_) | |_| | |_    | | | | (_) \ V / (_| | |
#   |_| |_|\___\___|___\___/ \__,_|\__| .__/ \__,_|\__|___|_| |_|\___/ \_/ \__,_|_|
#                 |_____|             |_|            |_____|                       


NEW_ACTION_INSTANCE_OUTPUT_NOVALUE:
    sparql: "
        insert {
            ?instance   swot:hasOutputData ?oData.
            ?oData   swot:hasOutputDataSchema ?oDS}
        where { ?instance rdf:type swot:ActionInstance } "
    forcedBindings:
        instance:
            type: uri
            value: ""
        oData:
            type: uri
            value: ""
        oDS:
            type: uri
            value: ""
