#                           _               _   _             
#     _ __   _____      __ (_)    __ _  ___| |_(_) ___  _ __  
#    | '_ \ / _ \ \ /\ / / | |   / _` |/ __| __| |/ _ \| '_ \ 
#    | | | |  __/\ V  V /  | |  | (_| | (__| |_| | (_) | | | |
#    |_| |_|\___| \_/\_/___|_|___\__,_|\___|\__|_|\___/|_| |_|
#                     |_____|_____|                           
#    

ADD_I_ACTION:
    sparql: "
        insert {
            ?td swot:hasInteractionPattern ?action;
                swot:hasAction ?action.
            ?action rdf:type swot:InteractionPattern, swot:Action;
                    swot:hasName ?newName;
                    swot:hasDataSchema ?ids;
                    swot:hasInputDataSchema ?ids}
        where {
            ?td rdf:type swot:ThingDescription.
            ?ids rdf:type swot:DataSchema.
        }"
    forcedBindings:
        td:
            type: uri
            value: ""
        action:
            type: uri
            value: ""
        newName:
            type: literal
            value: ""
        ids:
            type: uri
            value: ""
