#                                     _               _                           
#    _ __   _____      __  ___  _   _| |_ _ __  _   _| |_     _____   _____ _ __  
#   | '_ \ / _ \ \ /\ / / / _ \| | | | __| '_ \| | | | __|   / _ \ \ / / _ \ '_ \ 
#   | | | |  __/\ V  V / | (_) | |_| | |_| |_) | |_| | |_   |  __/\ V /  __/ | | |
#   |_| |_|\___| \_/\_/___\___/ \__,_|\__| .__/ \__,_|\__|___\___| \_/ \___|_| |_|
#                    |_____|             |_|            |_____|                   
#    _       _           _                                                 _ 
#   | |_    (_)_ __  ___| |_ __ _ _ __   ___ ___     _ __   _____   ____ _| |
#   | __|   | | '_ \/ __| __/ _` | '_ \ / __/ _ \   | '_ \ / _ \ \ / / _` | |
#   | |_    | | | | \__ \ || (_| | | | | (_|  __/   | | | | (_) \ V / (_| | |
#    \__|___|_|_| |_|___/\__\__,_|_| |_|\___\___|___|_| |_|\___/ \_/ \__,_|_|
#      |_____|                                 |_____|                       
#
#
#   swot:hasValue triple is not always needed. Therefore this update depends on the 
#   forcedBindings given. If there is not a Literal value, this is the good output event instance
#   sparql, otherwise look to new_o_event_instance.sparql

NEW_O_EVENT_INSTANCE_NOVALUE:
    sparql: "
        delete {
            ?event swot:hasEventInstance ?oldEInstance.
            ?oldEInstance   rdf:type swot:EventInstance, swot:Instance; 
                            swot:occurredAt ?oldTS;
                            swot:hasOutputData ?oldOData.
            ?oldOData   swot:hasOutputDataSchema ?oldDS}
        insert {
            ?event swot:hasEventInstance ?newEInstance.
            ?newEInstance   rdf:type swot:EventInstance, swot:Instance;
                            swot:occurredAt ?newTS;
                            swot:hasOutputData ?newOData.
            ?newOData   swot:hasOutputDataSchema ?newDS}
        where {
            ?event rdf:type swot:Event.
            optional {
                ?event swot:hasEventInstance ?oldEInstance.
                ?oldEInstance   rdf:type swot:EventInstance, swot:Instance; 
                                swot:occurredAt ?oldTS;
                                swot:hasOutputData ?oldOData.
                ?oldOData   swot:hasOutputDataSchema ?oldDS}
            bind (now() as ?newTS)
        }
        "
    forcedBindings:
        event:
            type: uri
            value: ""
        newEInstance:
            type: uri
            value: ""
        newOData:
            type: uri
            value: ""
        newDS:
            type: uri
            value: ""