#                          _               _   _                 _           _   
#    _ __   _____      __ (_)    __ _  ___| |_(_) ___  _ __     (_)_ __  ___| |_ 
#   | '_ \ / _ \ \ /\ / / | |   / _` |/ __| __| |/ _ \| '_ \    | | '_ \/ __| __|
#   | | | |  __/\ V  V /  | |  | (_| | (__| |_| | (_) | | | |   | | | | \__ \ |_ 
#   |_| |_|\___| \_/\_/___|_|___\__,_|\___|\__|_|\___/|_| |_|___|_|_| |_|___/\__|
#                    |_____|_____|                         |_____|               
#                                                   _            
#     __ _ _ __   ___ ___     _ __   _____   ____ _| |_   _  ___ 
#    / _` | '_ \ / __/ _ \   | '_ \ / _ \ \ / / _` | | | | |/ _ \
#   | (_| | | | | (_|  __/   | | | | (_) \ V / (_| | | |_| |  __/
#    \__,_|_| |_|\___\___|___|_| |_|\___/ \_/ \__,_|_|\__,_|\___|
#                       |_____|                                  


NEW_I_ACTION_INSTANCE_NOVALUE:
    sparql: "
        delete {
            ?action swot:hasActionInstance ?oldAInstance.
            ?oldAInstance   rdf:type swot:ActionInstance, swot:Instance;
							swot:hasRequestTimeStamp ?oldATS;
                            swot:hasConfirmationTimeStamp ?oldCTS;
                            swot:hasCompletionTimeStamp ?oldCCTS;
                            swot:requestedBy ?oldAuthor;
                            swot:hasInputData ?oldIData.
            ?oldIData   swot:hasInputDataSchema ?oldIDS}
        insert {
            ?action swot:hasActionInstance ?newAInstance.
            ?newAInstance   rdf:type swot:ActionInstance, swot:Instance;
							swot:hasRequestTimeStamp ?newATS;
                            swot:requestedBy ?newAuthor;
                            swot:hasInputData ?newIData.
            ?newIData   swot:hasInputDataSchema ?newIDS}
        where {
            ?action rdf:type swot:Action.
            optional {
                ?action swot:hasActionInstance ?oldAInstance.
                ?oldAInstance   rdf:type swot:ActionInstance, swot:Instance;
								swot:hasRequestTimeStamp ?oldATS;
                                swot:hasConfirmationTimeStamp ?oldCTS;
                                swot:hasCompletionTimeStamp ?oldCCTS;
                                swot:requestedBy ?oldAuthor;
                                swot:hasInputData ?oldIData.
                ?oldIData   swot:hasInputDataSchema ?oldIDS
            }
            bind (now() as ?newATS)
        }
        "
    forcedBindings:
        action:
            type: uri
            value: ""
        newAInstance:
            type: uri
            value: ""
        newAuthor:
            type: uri
            value: ""
        newIData:
            type: uri
            value: ""
        newIDS:
            type: uri
            value: ""
