#                                      _               _
#     _ __   _____      __  ___  _   _| |_ _ __  _   _| |_     _____   _____ _ __
#    | '_ \ / _ \ \ /\ / / / _ \| | | | __| '_ \| | | | __|   / _ \ \ / / _ \ '_ \
#    | | | |  __/\ V  V / | (_) | |_| | |_| |_) | |_| | |_   |  __/\ V /  __/ | | |
#    |_| |_|\___| \_/\_/___\___/ \__,_|\__| .__/ \__,_|\__|___\___| \_/ \___|_| |_|
#                     |_____|             |_|            |_____|
#     _       _           _
#    | |_    (_)_ __  ___| |_ __ _ _ __   ___ ___
#    | __|   | | '_ \/ __| __/ _` | '_ \ / __/ _ \
#    | |_    | | | | \__ \ || (_| | | | | (_|  __/
#     \__|___|_|_| |_|___/\__\__,_|_| |_|\___\___|
#       |_____|
#
#   swot:hasValue triple is not always needed. Therefore this update depends on the 
#   forcedBindings given. If there is a Literal value, this is the good output event instance
#   sparql, otherwise look to new_o_event_instance_novalue.sparql

NEW_O_EVENT_INSTANCE:
    sparql: "
        delete {
            ?event swot:hasEventInstance ?oldEInstance.
            ?oldEInstance   rdf:type swot:EventInstance, swot:Instance; 
                            swot:occurredAt ?oldTS;
                            swot:hasOutputData ?oldOData.
            ?oldOData   swot:hasValue ?oldValue;
                        swot:hasOutputDataSchema ?oldDS}
        insert {
            ?event swot:hasEventInstance ?newEInstance.
            ?newEInstance   rdf:type swot:EventInstance, swot:Instance;
                            swot:occurredAt ?newTS;
                            swot:hasOutputData ?newOData.
            ?newOData   swot:hasValue ?newValue;
                        swot:hasOutputDataSchema ?newDS}
        where {
            ?event rdf:type swot:Event.
            optional {
                ?event swot:hasEventInstance ?oldEInstance.
                ?oldEInstance   rdf:type swot:EventInstance, swot:Instance; 
                                swot:occurredAt ?oldTS;
                                swot:hasOutputData ?oldOData.
                ?oldOData   swot:hasValue ?oldValue;
                            swot:hasOutputDataSchema ?oldDS}
            bind (now() as ?newTS)
        }
        "
    forcedBindings:
        event:
            type: uri
            value: ""
        newEInstance:
            type: uri
            value: ""
        newOData:
            type: uri
            value: ""
        newValue:
            type: literal
            value: ""
        newDS:
            type: uri
            value: ""
        
