#                _   _             
#      __ _  ___| |_(_) ___  _ __  
#     / _` |/ __| __| |/ _ \| '_ \ 
#    | (_| | (__| |_| | (_) | | | |
#     \__,_|\___|\__|_|\___/|_| |_|
#                                  
#    

DESCRIBE_ACTION:
    sparql: "
        select ?action ?aName ?iDS ?iFS ?iFS_type
                ?oDS ?oFS ?oFS_type
                (group_concat(?props; separator='; ') as ?property)
        where {
            ?action rdf:type swot:Action;
                    swot:hasName ?aName.
            optional {
                ?action swot:hasInputDataSchema ?iDS.
                ?iDS swot:hasFieldSchema ?iFS.
                ?iFS rdf:type ?iFS_type.
                filter (?iFS_type != swot:FieldSchema) }.
            optional {
                ?action swot:hasOutputDataSchema ?oDS.
                ?oDS swot:hasFieldSchema ?oFS.
                ?oFS rdf:type ?oFS_type.
                filter (?oFS_type != swot:FieldSchema) }.
            optional {?action swot:forProperty ?props}
            values (?action) {(?action_uri)}
        }
        group by ?action ?aName ?iDS ?iFS ?iFS_type ?oDS ?oFS ?oFS_type"
    forcedBindings:
        action_uri:
            type: uri
            value: UNDEF
