#     _       _                      _   _                              _   _       
#    (_)_ __ | |_ ___ _ __ __ _  ___| |_(_) ___  _ __       _ __   __ _| |_| |_ ___ _ __ _ __
#    | | '_ \| __/ _ \ '__/ _` |/ __| __| |/ _ \| '_ \     | '_ \ / _` | __| __/ _ \ '__| '_ \ 
#    | | | | | ||  __/ | | (_| | (__| |_| | (_) | | | |    | |_) | (_| | |_| ||  __/ |  | | | |
#    |_|_| |_|\__\___|_|  \__,_|\___|\__|_|\___/|_| |_|____| .__/ \__,_|\__|\__\___|_|  |_| |_|
#                                                    |_____|_|                      
#                
#    Generic InteractionPattern discovery

DISCOVER_INTERACTION_PATTERNS:
    sparql: "
        select *
        where {
            ?td swot:hasInteractionPattern ?ipattern.
            ?ipattern   rdf:type ?ipatterntype;
                        swot:hasName ?ipatternName.
            filter (?ipatterntype != swot:InteractionPattern)
            values (?td ?ipatterntype) {(?td_uri ?ipattern_type_specific)} 
        }"
    forcedBindings:
        td_uri:
            type: uri
            value: UNDEF
        ipattern_type_specific:
            type: uri
            value: UNDEF
