#                                     _         
#     _ __  _ __ ___  _ __   ___ _ __| |_ _   _ 
#    | '_ \| '__/ _ \| '_ \ / _ \ '__| __| | | |
#    | |_) | | | (_) | |_) |  __/ |  | |_| |_| |
#    | .__/|_|  \___/| .__/ \___|_|   \__|\__, |
#    |_|             |_|                  |___/ 
#    

DESCRIBE_PROPERTY:
    sparql: "
        select ?property ?pName ?pStability ?pWritability ?pDS ?pData ?pValue ?pFS ?pFS_type (group_concat(?ip; separator='; ') as ?ipattern)
        where {
            ?property   rdf:type swot:Property;
                        swot:hasName ?pName;
                        swot:hasStability ?pStability;
                        swot:isWritable ?pWritability;
                        swot:hasPropertyDataSchema ?pDS;
                        swot:hasPropertyData ?pData.
            optional {?pData swot:hasValue ?pValue}.
            ?pDS swot:hasFieldSchema ?pFS.
            ?pFS rdf:type ?pFS_type.
            optional {?ip swot:forProperty ?property}.
            filter (?pFS_type != swot:FieldSchema).
            values (?property) {(?property_uri)}
        }
group by ?property ?pName ?pStability ?pWritability ?pDS ?pData ?pValue ?pFS ?pFS_type"
    forcedBindings:
        property_uri:
            type: uri
            value: UNDEF
