#	                           _      _   _                _
#	  ___ ___  _ __ ___  _ __ | | ___| |_(_) ___  _ __    | |_ ___
#	 / __/ _ \| '_ ` _ \| '_ \| |/ _ \ __| |/ _ \| '_ \   | __/ __|
#	| (_| (_) | | | | | | |_) | |  __/ |_| | (_) | | | |  | |_\__ \
#	 \___\___/|_| |_| |_| .__/|_|\___|\__|_|\___/|_| |_|___\__|___/
#	                    |_|                           |_____|
#

SUBSCRIBE_COMPLETION_TS:
    sparql: "
        select *
        where {
                ?aInstance rdf:type swot:ActionInstance;
                     swot:hasCompletionTimeStamp ?ts
        }"
    forcedBindings:
        aInstance:
            type: uri
            value: ""