#                          _       _           _                       
#      _____   _____ _ __ | |_    (_)_ __  ___| |_ __ _ _ __   ___ ___ 
#     / _ \ \ / / _ \ '_ \| __|   | | '_ \/ __| __/ _` | '_ \ / __/ _ \
#    |  __/\ V /  __/ | | | |_    | | | | \__ \ || (_| | | | | (_|  __/
#     \___| \_/ \___|_| |_|\__|___|_|_| |_|___/\__\__,_|_| |_|\___\___|
#                            |_____|                                   
#    

SUBSCRIBE_EVENT_INSTANCE:
    sparql: "
        select *
        where {
            ?thing swot:hasThingDescription/swot:hasEvent ?event.
            ?event swot:hasEventInstance ?eInstance.
            ?eInstance  swot:occurredAt ?eTS.
            optional {
                ?eInstance swot:hasOutputData ?oData.
                optional{?oData swot:hasValue ?oValue}
                ?oData  swot:hasOutputDataSchema ?oDS.
                ?event swot:hasOutputDataSchema ?oDS.
                ?oDS swot:hasFieldSchema ?oFS.
                ?oFS rdf:type ?oFS_type.
                filter (?oFS_type != swot:FieldSchema)
            }
        }"
    forcedBindings:
        thing:
            type: uri
            value: ""
        event:
            type: uri
            value: ""
