#      _                 _     _           _                               _   
#     (_)___  ___  _ __ | | __| |       __| |___        ___ ___  _ __  ___| |_ 
#     | / __|/ _ \| '_ \| |/ _` |_____ / _` / __|_____ / __/ _ \| '_ \/ __| __|
#     | \__ \ (_) | | | | | (_| |_____| (_| \__ \_____| (_| (_) | | | \__ \ |_ 
#    _/ |___/\___/|_| |_|_|\__,_|      \__,_|___/      \___\___/|_| |_|___/\__|
#   |__/                                                                       
#                    _   
#    _ __ _   _  ___| |_ 
#   | '__| | | |/ __| __|
#   | |  | |_| | (__| |_ 
#   |_|   \__,_|\___|\__|
#

JSONLD_DS_CONSTRUCT:
    sparql: "
        construct {
            ?ds rdf:type swot:DataSchema;
                swot:hasFieldSchema ?fs.
            ?fs rdf:type ?fs_type} 
        where {
            ?ds rdf:type swot:DataSchema;
                swot:hasFieldSchema ?fs.
            ?fs rdf:type ?fs_type.
        }"
    forcedBindings:
        ds:
            type: uri
            value: ""