#                _   _                 _           _                       
#      __ _  ___| |_(_) ___  _ __     (_)_ __  ___| |_ __ _ _ __   ___ ___ 
#     / _` |/ __| __| |/ _ \| '_ \    | | '_ \/ __| __/ _` | '_ \ / __/ _ \
#    | (_| | (__| |_| | (_) | | | |   | | | | \__ \ || (_| | | | | (_|  __/
#     \__,_|\___|\__|_|\___/|_| |_|___|_|_| |_|___/\__\__,_|_| |_|\___\___|
#                                |_____|                                   
#    

SUBSCRIBE_ACTION_INSTANCE:
    sparql: "
        select *
        where {
            ?thing swot:hasThingDescription/swot:hasAction ?action.
            ?action swot:hasActionInstance ?aInstance.
            ?aInstance  rdf:type swot:ActionInstance;
						swot:hasRequestTimeStamp ?aTS;
                        swot:requestedBy ?author.
            optional {
                ?aInstance swot:hasInputData ?iData.
                optional{?iData swot:hasValue ?iValue}
                ?iData swot:hasInputDataSchema ?iDS.
                ?action swot:hasInputDataSchema ?iDS.
                ?iDS swot:hasFieldSchema ?iFS.
                ?iFS rdf:type ?iFS_type.
                filter (?iFS_type != swot:FieldSchema)
            }
        }"
    forcedBindings:
        thing:
            type: uri
            value: ""
        action:
            type: uri
            value: ""
