#	                  __ _                      _   _                _
#	  ___ ___  _ __  / _(_)_ __ _ __ ___   __ _| |_(_) ___  _ __    | |_ ___
#	 / __/ _ \| '_ \| |_| | '__| '_ ` _ \ / _` | __| |/ _ \| '_ \   | __/ __|
#	| (_| (_) | | | |  _| | |  | | | | | | (_| | |_| | (_) | | | |  | |_\__ \
#	 \___\___/|_| |_|_| |_|_|  |_| |_| |_|\__,_|\__|_|\___/|_| |_|___\__|___/
#	                                                            |_____|
#

SUBSCRIBE_CONFIRMATION_TS:
    sparql: "
        select *
        where {
			?aInstance rdf:type swot:ActionInstance;
				swot:hasConfirmationTimeStamp ?ts
        }"
    forcedBindings:
        aInstance:
            type: uri
            value: ""