#     _           _                                      _               _
#    (_)_ __  ___| |_ __ _ _ __   ___ ___     ___  _   _| |_ _ __  _   _| |_
#    | | '_ \/ __| __/ _` | '_ \ / __/ _ \   / _ \| | | | __| '_ \| | | | __|
#    | | | | \__ \ || (_| | | | | (_|  __/  | (_) | |_| | |_| |_) | |_| | |_
#    |_|_| |_|___/\__\__,_|_| |_|\___\___|___\___/ \__,_|\__| .__/ \__,_|\__|
#                                      |_____|             |_|
#

SUBSCRIBE_INSTANCE_OUTPUT:
    sparql: "
        select *
        where {
            ?instance   swot:hasOutputData ?od.
            optional{ ?od  swot:hasValue ?oValue }
            ?od swot:hasOutputDataSchema ?oDS
        }"
    forcedBindings:
        instance:
            type: uri
            value: ""