#                                               _                       _   _       
#     _ __   _____      __  ___ _ __ ___  _ __ | |_ _   _     __ _  ___| |_(_) ___  _ __ 
#    | '_ \ / _ \ \ /\ / / / _ \ '_ ` _ \| '_ \| __| | | |   / _` |/ __| __| |/ _ \| '_ \ 
#    | | | |  __/\ V  V / |  __/ | | | | | |_) | |_| |_| |  | (_| | (__| |_| | (_) | | | |
#    |_| |_|\___| \_/\_/___\___|_| |_| |_| .__/ \__|\__, |___\__,_|\___|\__|_|\___/|_| |_|
#                     |_____|            |_|        |___/_____|                     
#    

ADD_EMPTY_ACTION:
    sparql: "
        insert {
            ?td swot:hasInteractionPattern ?action;
                swot:hasAction ?action.
            ?action rdf:type swot:InteractionPattern, swot:Action;
                    swot:hasName ?newName}
        where { ?td rdf:type swot:ThingDescription }"
    forcedBindings:
        td:
            type: uri
            value: ""
        action:
            type: uri
            value: ""
        newName:
            type: literal
            value: ""
