#	     _      _               _   _                 _           _
#	  __| | ___| |    __ _  ___| |_(_) ___  _ __     (_)_ __  ___| |_ __ _ _ __   ___ ___
#	 / _` |/ _ \ |   / _` |/ __| __| |/ _ \| '_ \    | | '_ \/ __| __/ _` | '_ \ / __/ _ \
#	| (_| |  __/ |  | (_| | (__| |_| | (_) | | | |   | | | | \__ \ || (_| | | | | (_|  __/
#	 \__,_|\___|_|___\__,_|\___|\__|_|\___/|_| |_|___|_|_| |_|___/\__\__,_|_| |_|\___\___|
#	            |_____|                         |_____|
#

DELETE_ACTION_INSTANCE:
    sparql: "
        delete {
			?action swot:hasActionInstance ?aInstance.
            ?aInstance   rdf:type swot:ActionInstance, swot:Instance;
							swot:hasRequestTimeStamp ?reqTS;
							swot:hasCompletionTimeStamp ?comTS;
							swot:hasConfirmationTimeStamp ?confTS;
                            swot:requestedBy ?author;
                            swot:hasInputData ?IData.
            ?IData   swot:hasValue ?IValue;
                        swot:hasInputDataSchema ?IDS.
			?aInstance swot:hasOutputData ?OData.
			?OData swot:hasValue ?OValue;
					swot:hasOutputDataSchema ?ODS}
		where {
			?action swot:hasActionInstance ?aInstance.
            ?aInstance   rdf:type swot:ActionInstance, swot:Instance;
							swot:hasRequestTimeStamp ?reqTS;
							swot:hasCompletionTimeStamp ?comTS;
							swot:hasConfirmationTimeStamp ?confTS;
                            swot:requestedBy ?author.
            optional {?aInstance swot:hasInputData ?IData.
				optional {?IData   swot:hasValue ?IValue}
				?IData swot:hasInputDataSchema ?IDS}.
			optional {?aInstance swot:hasOutputData ?OData.
				optional {?OData swot:hasValue ?OValue}
				?OData swot:hasOutputDataSchema ?ODS}
		}"
    forcedBindings:
        aInstance:
            type: uri
            value: ""