#	     _      _                         _       _           _
#	  __| | ___| |    _____   _____ _ __ | |_    (_)_ __  ___| |_ __ _ _ __   ___  ___
#	 / _` |/ _ \ |   / _ \ \ / / _ \ '_ \| __|   | | '_ \/ __| __/ _` | '_ \ / __|/ _ \
#	| (_| |  __/ |  |  __/\ V /  __/ | | | |_    | | | | \__ \ || (_| | | | | (__|  __/
#	 \__,_|\___|_|___\___| \_/ \___|_| |_|\__|___|_|_| |_|___/\__\__,_|_| |_|\___|\___|
#	            |_____|                     |_____|
#

DELETE_EVENT_INSTANCE:
    sparql: "
        delete {
            ?event swot:hasEventInstance ?eInstance.
            ?eInstance  rdf:type swot:EventInstance, swot:Instance;
						swot:occurredAt ?eTS;
                        swot:hasOutputData ?oData.
                ?oData  swot:hasValue ?oValue;
                        swot:hasOutputDataSchema ?oDS
		}
		where {
            ?event swot:hasEventInstance ?eInstance.
            ?eInstance  rdf:type swot:EventInstance, swot:Instance;
						swot:occurredAt ?eTS.
            optional {
                ?eInstance swot:hasOutputData ?oData.
                optional {?oData swot:hasValue ?oValue}
                ?oData swot:hasOutputDataSchema ?oDS}
		}"
    forcedBindings:
        eInstance:
            type: uri
            value: ""